# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
 Plugin=DLL/RenderSystem_Direct3D9
 Plugin=DLL/RenderSystem_Direct3D11
 Plugin=DLL/RenderSystem_GL
 Plugin=DLL/RenderSystem_GL3Plus
# Plugin=RenderSystem_GLES2
# Plugin=RenderSystem_Metal
# Plugin=RenderSystem_Tiny
# Plugin=RenderSystem_Vulkan
 Plugin=DLL/Plugin_ParticleFX
 Plugin=DLL/Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
# Plugin=Plugin_GLSLangProgramManager
# Plugin=Codec_EXR
 Plugin=DLL/Codec_STBI
# Plugin=Codec_RsImage
# Plugin=Codec_FreeImage
 Plugin=DLL/Plugin_PCZSceneManager
 Plugin=DLL/Plugin_OctreeZone
 Plugin=DLL/Plugin_OctreeSceneManager
 Plugin=DLL/Plugin_DotScene
 Plugin=DLL/Codec_Assimp
