# Ogre Core Resources
[OgreInternal]
FileSystem=../../../Media/Main
FileSystem=../../../Media/RTShaderLib
FileSystem=../../../Media/Terrain/

# Resources required by OgreBites::Trays
[Essential]
Zip=../../../Media/packs/SdkTrays.zip
Zip=../../../Media/packs/profiler.zip

# this line will end up in the [Essential] group
FileSystem=../../../Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# PBR media must come before the scripts that reference it
FileSystem=../../../Samples/Media/PBR
FileSystem=../../../Samples/Media/PBR/filament

FileSystem=../../../Samples/Media/materials/programs/GLSL
FileSystem=../../../Samples/Media/materials/programs/GLSL120
FileSystem=../../../Samples/Media/materials/programs/GLSL150
FileSystem=../../../Samples/Media/materials/programs/GLSL400
FileSystem=../../../Samples/Media/materials/programs/GLSLES
FileSystem=../../../Samples/Media/materials/programs/SPIRV
FileSystem=../../../Samples/Media/materials/programs/Cg
FileSystem=../../../Samples/Media/materials/programs/HLSL
FileSystem=../../../Samples/Media/materials/programs/HLSL_Cg
FileSystem=../../../Samples/Media/materials/scripts
FileSystem=../../../Samples/Media/materials/textures
FileSystem=../../../Samples/Media/materials/textures/terrain
FileSystem=../../../Samples/Media/models
FileSystem=../../../Samples/Media/particle
FileSystem=../../../Samples/Media/DeferredShadingMedia
FileSystem=../../../Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=../../../Samples/Media/PCZAppMedia
FileSystem=../../../Samples/Media/materials/scripts/SSAO
FileSystem=../../../Samples/Media/materials/textures/SSAO
FileSystem=../../../Samples/Media/volumeTerrain
FileSystem=../../../Samples/Media/CSMShadows
Zip=../../../Samples/Media/packs/cubemap.zip
Zip=../../../Samples/Media/packs/cubemapsJS.zip
Zip=../../../Samples/Media/packs/dragon.zip
Zip=../../../Samples/Media/packs/fresneldemo.zip
Zip=../../../Samples/Media/packs/ogredance.zip
Zip=../../../Samples/Media/packs/Sinbad.zip
Zip=../../../Samples/Media/packs/skybox.zip
Zip=../../../Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=../../../Samples/Media/packs/DamagedHelmet.zip
Zip=../../../Samples/Media/packs/filament_shaders.zip

[BSPWorld]
Zip=../../../Samples/Media/packs/oa_rpg3dm2.pk3
Zip=../../../Samples/Media/packs/ogretestmap.zip

# Materials for visual tests
[Tests]
FileSystem=../../../Tests/Media

